# Ciao's Copyright and DMCA Policy

This policy explains how Ciao responds to allegations of the unauthorized use of copyrighted images, text, or links to allegedly infringing materials under the Digital Millennium Copyright Act ("DMCA").

### **The DMCA**

Section 512 of the DMCA outlines the statutory requirements for formally reporting copyright infringement. It also explains how to challenge a notification of claimed infringement by submitting a counter-notice.

### **Do You Have Rights in a Copyrighted Work?**

If you aren't sure whether you own the copyright in a particular work, please consult an attorney before sending a copyright notice to us. (Unfortunately, Ciao can't give you legal advice.)

### **How To File a DMCA Notice**

To submit a notice of claimed copyright infringement, you will need to provide us with the following information:

1\. A physical or electronic signature (typing your full name will suffice) of the copyright owner or a person authorized to act on their behalf;

2\. Identification of the copyrighted work claimed to have been infringed (e.g., a copy of or link to your original work or clear description of the materials allegedly being infringed upon);

3\. Identification of the infringing material and information reasonably sufficient to permit Ciao to locate the material on our website or services (e.g., a link to the infringing post);

4\. Your contact information, including your address, telephone number, and an email address;

5\. A statement that you have a good-faith belief that the use of the material in the manner asserted is not authorized by the copyright owner, its agent, or the law; and

6\. A statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.

You can report alleged copyright infringement by emailing the above information to  [copyright@ciao.ventures](mailto:%20copyright@ciao.ventures) .

Under 17 U.S.C. § 512(f), you may be liable for any damages, including costs and attorneys' fees incurred by us or our users, if you knowingly materially misrepresent that material or activity is infringing. If you aren't sure whether the material you are reporting is in fact infringing your rights, you should consult an attorney before sending us a copyright notification.

### **How Ciao Processes the Claim**

We process copyright notices in the order they are received. Please note that submitting duplicate DMCA notifications may cause delayed processing.

Ciao's response to notices of alleged copyright infringement may include the removal or restriction of access to allegedly infringing material.

If we remove or restrict access to user content in response to a notice of alleged infringement, Ciao will make a good-faith effort to contact the affected account holder and provide information concerning the removal or restriction of access, including a copy of the takedown notice, along with instructions for filing a counter-notification.

We will also forward a copy of the complaint to [the Lumen database](https://lumendatabase.org) .

Where appropriate, Ciao may suspend and warn repeat violators, and in more serious cases, permanently terminate user accounts.

### **When You Receive a DMCA Notification**

If you receive a DMCA notification, it means that the content described in the notice has been removed from Ciao or access to the content on Ciao has been restricted. Please carefully read our notice to you, which includes information about the notification we received as well as instructions on how to file a counter-notice.

### **Filing a Counter-Notice**

If you received a DMCA notification about your material and believe that material was misidentified or removed in error, you should file a counter-notice by following the instructions below.

Re-posting material removed in response to a DMCA notification may result in permanent account suspension. If you believe the content was removed in error, please file a counter-notice instead of re-posting the material.

To submit a counter-notice, please provide us with the following information:

1\. A physical or electronic signature (typing your full name will suffice);

2\. Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled (the description from the DMCA notice will suffice);

3\. A statement under penalty of perjury that you have a good-faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and

4\. Your name, address, and telephone number, and a statement that you consent to the jurisdiction of the federal district court for the judicial district in which your address is located, or if your address is outside of the United States, for any judicial district in which Ciao may be found, and that you will accept service of process from the person who provided the copyright notification or an agent of such person.

To submit a counter-notice, please respond to our original email notification of the removal and include the above information in the body of your reply.

### **After You Submit a Counter-Notice**

When we receive a valid counter-notice, we will promptly forward a copy to the person who filed the original notification. If we don't receive notice within 10 business days that the original reporter is seeking a court order to prevent further infringement of the material, we may replace or cease disabling access to the material that was removed.

### **Think Long and Hard Before Filing a DMCA Notification or Counter-Notice**

Please think carefully before submitting a claim or counter-notice, especially if you aren't sure whether you are the actual rights holder or authorized to act on a rights holder's behalf. There are legal and financial penalties for fraudulent and/or bad-faith claims. Please make sure you are the actual rights holder, or you have a good-faith belief that the material was removed in error, and that you understand the repercussions of submitting a false claim.

### **Learn More**

To learn more about the DMCA and 512, check out the following resources.

[United States Copyright Office](https://copyright.gov/)

[Lumen](https://lumendatabase.org)

[Electronic Frontier Foundation](https://www.eff.org/issues/bloggers/legal/liability/IP)
